# dagshub-branch-source-plugin

./: LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build-and-upload-artifact.yml  release-drafter.yml
src/main/java/io/jenkins/plugins/dagshubbranchsource/: DAGsHubSCMSource.java  DAGsHubSCMSourceContext.java  DAGsHubSCMSourceRequest.java
src/main/java/io/jenkins/plugins/dagshubbranchsource/api/: Branch.java  Commit.java  Committer.java  DAGsHubApi.java  PullRequest.java  Repository.java  Tag.java  User.java
src/main/java/io/jenkins/plugins/dagshubbranchsource/git/: PullRequestSCMHead.java  PullRequestSCMRevision.java
src/main/java/io/jenkins/plugins/dagshubbranchsource/traits/: BranchDiscoveryTrait.java  ForkPullRequestDiscoveryTrait.java  OriginPullRequestDiscoveryTrait.java  TagDiscoveryTrait.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/dagshubbranchsource/: Messages.properties
src/main/resources/io/jenkins/plugins/dagshubbranchsource/DAGsHubSCMSource/: config-detail.jelly  help-credentialsId.html  help-repositoryUrl.html
src/main/resources/io/jenkins/plugins/dagshubbranchsource/git/: Messages.properties
src/main/resources/io/jenkins/plugins/dagshubbranchsource/traits/: Messages.properties
src/main/resources/io/jenkins/plugins/dagshubbranchsource/traits/ForkPullRequestDiscoveryTrait/: help-buildOnPullHead.html
src/main/resources/io/jenkins/plugins/dagshubbranchsource/traits/OriginPullRequestDiscoveryTrait/: config.jelly
src/test/java/io/jenkins/plugins/dagshubbranchsource/: DAGsHubApiTest.java
